{
    "python.defaultInterpreterPath": "file:///C:/Users/Tatsiana_Starastsenk/.virtualenvs/xetra-52fo8ZxN/Scripts/python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}